vector <int> countDistinct (int A[], int n, int k)
{
    //code here.
    unordered_map<int,int> mp;
    vector<int> v;
    /*
    for(int i=0;i<=n-k;i++)
    {
        //unordered_map<int,int> mp;
        for(int j=i;j<k;j++)
        {
            mp[A[j]]++;
        }
        v.push_back(mp.size());
        //mp.clear();
    }
    */
    for(int i=0;i<k;i++)
    {
        mp[A[i]]++;
    }
    v.push_back(mp.size());
    for(int i=0;i<n-k;i++)
    {
        if(mp[A[i]] == 1)
        {
            mp.erase(A[i]);
        }
        else
        {
            mp[A[i]]--;
        }
        mp[A[i+k]]++;
        v.push_back(mp.size());
    }
    
    
    return v;
}
